<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj-Hotel</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="customel.js"></script>
    <style>
.about-box{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-container{
            display: flex;
            justify-content: center;padding-bottom: 30px;
        }
        .item p{
            padding: 20px;
            background-color: #002b49 ;
            padding-left: 80px;
            padding-right: 80px;
            color: goldenrod;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <my-header></my-header>
    <div class="container">
        <img src="images/about3.jpeg" alt="aboutbanner" style="width:100%;">   
    </div>
    <div class="about-box">
        <p style="text-align: center;
        font-size: 30px; padding: 20px;">
            About
        </p>
        <p style="text-align: center; color: grey; padding-bottom: 30px; padding-top: 10px;">
            Taj, <b> India’s Strongest Brand across industries and sectors*</b>, is an iconic hospitality brand from the Indian Hotels Company Limited. The brand continues to be one of the most revered and loved hospitality brands with a legacy of over 116 years of impeccable service and genuine warmth. Embodying the spirit of “Tajness”, authentic original palaces, landmark hotels, idyllic resorts and natural safari lodges interpret the tradition of hospitality in a refreshingly modern way to create unique experiences and lifelong memories.
        </p>
    </div>
    <div class="flex-container">
        <div class="item">
            <div class="item1">
                <p>
                    90 Hotels
                </p> 
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <p>
                   13712 Keys
                </p> 
            </div>
        </div>
        <div class="item">
            <div class="item1">
                <p>
                    55 Destinations
                </p> 
            </div>
        </div>
    </div>
    <my-footer></my-footer>
</body>
</html>