<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj-Hotel</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="customel.js"></script>
    
    <style>
    .bluediv{
    display: inline-block;
    background-color: rgb(22, 22, 64);
    width: 1267px;
    height: 150px;
}

.pic1{
    margin-top: 20px;
    
    padding-left: 175px;
}
.pic2{
    
    padding-left: 175px;

}
.pic3{
    
    padding-left: 175px;
}
.pic4{
    
    padding-left: 175px;
}

        .grid-container {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          padding: 10px;
        }
        
        .grid-item {
          
          font-size : 30px;
          text-align : center;
        }
        .grid-container img{
            width: 100%;
        }
        p{
           text-align: center; color: grey; 
           font-size: 20px;
           padding: 0 1em;
        }
        .theme p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <my-header></my-header>
    <div>
        <img src="images/homebanner1.jpeg" alt="taj" style=" width:100%">
    </div>
    
        <img src="images/footerbanner.jpg" alt="taj" style=" width:100%">
    </div>
    
    <div class="theme">
        <p style="text-align: center;
        font-size: 30px; padding: 20px;">
            Explore Taj
        </p>
        <p style="text-align: center; color: grey; padding-bottom: 30px; padding-top: 10px;">
            Descend into a world that was once the sole preserve of royalty, step onto the soft, white sand beaches at a secluded island or discover the hidden secrets of mist-draped hills with Taj
        </p>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="/images/t1.png" alt="">
        </div>
        <div class="grid-item">
            <h4>BEACH RETREATS</h4>
<p>Wake up to the sound of waves lapping lazily at the shore. Uncover serenity and marvel at the wealth of beauty within the glittering blue seas. Give in to the siren song of the sun, sand and surf with Beach Retreats.</p></div>
        <div class="grid-item">
            <img src="/images/t2.png" alt=""></div>  
        <div class="grid-item">
            <h4>HILL STATIONS</h4>
<p>Gaze at the mist rolling in over the hill-tops from your luxurious villa. Marvel at glorious sunsets that will take your breadth away from a private deck.</p></div>
        <div class="grid-item">
            <h4>ROYAL INDIA</h4>
<p>Wander through the storied halls of a fairy tale palace, where dreams come to life. Retreat into your majestic suite, inspired by elegance</p></div>
        <div class="grid-item">
            <img src="/images/t3.png" alt=""></div>  
        <div class="grid-item">
            <h4>URBAN GETAWAYS</h4>
            <p>There is magic to be found in the energy of a bustling city. Where vibrant markets offer you everything you could imagine and centuries of history hide in the most unassuming places. Discover the world’s most spectacular urban hubs.</p>
        </div>
        <div class="grid-item">
            <img src="/images/t4.png" alt=""></div>
          
      </div>
    <my-footer></my-footer>
</body>
</html>