<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj-Hotel</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="customel.js"></script>
    <style>
     .grid-container {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          padding: 10px;
        }
        
        .grid-item {
          margin-top: auto;
          margin-bottom: auto;
          font-size : 30px;
          text-align : center;
          color: grey;
          font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .grid-container img{
            width: 100%;
            height: 100%;
        }
        p{
           text-align: center; color: grey; 
           font-size: 20px;
           padding: 0 1em;
        }
        .backbtn
        {
            display: flex;
            justify-content: center;
            padding-bottom: 60px;
        }  
    </style>
</head>
<body>
    <my-header></my-header>
    <div class="grid-container">
        <div class="grid-item">
            <img src="/images/oh1.jpg" alt="">
        </div>
        <div class="grid-item">
            <h4>Udaipur</h4>
        </div>
        <div class="grid-item">
            <img src="/images/oh2.jpg" alt=""></div>  
        <div class="grid-item">
            <h4>Mumbai</h4>
        </div>
        <div class="grid-item">
            <h4>Delhi</h4>
        </div>
        <div class="grid-item">
            <img src="/images/oh3.jpg" alt=""></div>  
        <div class="grid-item">
            <h4>Chennai</h4>
        </div>
        <div class="grid-item">
            <img src="/images/oh4.jpg" alt=""></div>
            <div class="grid-item">
                <img src="/images/oh5.jpg" alt="">
            </div>
            <div class="grid-item">
                <h4>Daman</h4>
            </div>
            <div class="grid-item">
                <img src="/images/oh6.jpg" alt=""></div>  
            <div class="grid-item">
                <h4>Jaipur</h4>
            </div>
            <div class="grid-item">
                <h4>Chandigarh</h4>
    </div>
            <div class="grid-item">
                <img src="/images/oh7.png" alt=""></div>  
            <div class="grid-item">
                <h4>Gurgaon</h4>
            </div>
            <div class="grid-item">
                <img src="/images/oh8.jpg" alt=""></div>          
      </div>
      <div class="backbtn">
        <a href="plans.html"><button>Back</button></a>
    </div>
    <my-footer></my-footer>
</body>
</html>