<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj-Hotel</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <style>
.login-box
{
  color: rgb(45, 56, 55);
        background-color: #ddd;
        padding: 35px;
        border-radius:15px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 250px;
        width: 400px;
        top: 50%;
        left: 50%;
  
}
h1{
    text-align: center;
  }
.textbox{
    border-radius: 15px;
    border: 1px solid rgb(45, 56, 55);
    width: 100%; 
    padding: 8px 0;
    margin: 40px 0;
}
.btn
{
    border: 2px solidrgb(45, 56, 55);
    border-radius: 15px;
    color: rgb(45, 56, 55);
    padding: 5px;
    font-size: 18px;
    width: 70%;
    margin: 12px 40px;
    
}

.textbox input{
    background: none;
    border: none;
  outline: none;
  margin: 0 90px;
}
    </style>
    <script src="customel.js"></script>
</head>
<body style="background-image: url('images/back2.jpg'); background-repeat: no-repeat center center fixed; background-size: cover;">
    <my-header></my-header>
    <form class="fm" action="thankyou.html">  
           
        <div class="login-box">
        <h1>LOGIN</h1>
        <div class="textbox">
          <input type="text" placeholder="Username">
        </div>
        <div class="textbox">
          <input type="password" placeholder="Password">
        </div>
      
        <input type="submit" class="btn" value="Login">
      </div>
                   
</form> 
<my-footer></my-footer>
</body>
</html>